NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicWxjYXpjZXRldXBmeXR4dHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTQ0ODgsImV4cCI6MjA3OTY3MDQ4OH0.VHzKmbi0cUeN5_tKgrA0fNCG_Iu2CU8AU6vfp5UqzQc"
NEXT_PUBLIC_SUPABASE_URL="https://jbqlcazceteupfytxtzu.supabase.co"
STORAGE_POSTGRES_DATABASE="postgres"
STORAGE_POSTGRES_HOST="db.jbqlcazceteupfytxtzu.supabase.co"
STORAGE_POSTGRES_PASSWORD="CWneCKvFvFQqoIcG"
STORAGE_POSTGRES_PRISMA_URL="postgres://postgres.jbqlcazceteupfytxtzu:CWneCKvFvFQqoIcG@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
STORAGE_POSTGRES_URL="postgres://postgres.jbqlcazceteupfytxtzu:CWneCKvFvFQqoIcG@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://postgres.jbqlcazceteupfytxtzu:CWneCKvFvFQqoIcG@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
STORAGE_POSTGRES_USER="postgres"
NEXT_PUBLIC_STORAGE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicWxjYXpjZXRldXBmeXR4dHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTQ0ODgsImV4cCI6MjA3OTY3MDQ4OH0.VHzKmbi0cUeN5_tKgrA0fNCG_Iu2CU8AU6vfp5UqzQc"
STORAGE_SUPABASE_JWT_SECRET="I6rg8xUB0epzgsWqs4Bpb6B3XE5dmBzFNJN1yzYiMvPCIGbo102v2ufx0y7eJnz/Jvx2pOE4eH7nwGi+cvanmw=="
STORAGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicWxjYXpjZXRldXBmeXR4dHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA5NDQ4OCwiZXhwIjoyMDc5NjcwNDg4fQ.tzUn5FNj2GKkoXl4HtOo9_oxCHgNc19ek7Ee53ynsJQ"
STORAGE_SUPABASE_URL="https://jbqlcazceteupfytxtzu.supabase.co"
